
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             ELF, 64-bit LSB executable, AMD x86-64, version 1 (GNU/Linux)
1481088       0x169980        Unix path: /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
1500355       0x16E4C3        Unix path: /usr/share/locale
1501890       0x16EAC2        Unix path: /sys/kernel/mm/hugepages
1506423       0x16FC77        Unix path: /usr/lib/getconf
1527216       0x174DB0        Unix path: /usr/share/locale
1528208       0x175190        Unix path: /usr/lib/locale
1553623       0x17B4D7        Unix path: /usr/lib/x86_64-linux-gnu/
1853058       0x1C4682        LZMA compressed data, properties: 0x5C, dictionary size: 0 bytes, uncompressed size: 256 bytes
1853978       0x1C4A1A        LZMA compressed data, properties: 0x5C, dictionary size: 0 bytes, uncompressed size: 256 bytes
1890136       0x1CD758        PARity archive data - Index file

