SMI-80 paper tape reader outline

What we need:
	Tape
		-The tape is made of paper
		-The tape has 8 horizontal segments to represent each bit of the I/O BUS
		-Each segment has [punched hole == 1] or [no hole == 0]
		-These bits stored on the paper tape represent instructuions or data

	8 switches
		-Each switch exhists to read bits off of the paper tape
		-The switches will be aligned with each of the horizontal segments of the papertape to be read
		-The switch is normally activated in the closed position without a paper tape present
		-When a paper tape is present, the switch will not complete a circuit unless the paper tape is punched == 1 on the bit being read
		-Powering the circuit can start with a simple riscv board and progress as needed. Refer to the z80 manual for voltages required
		-Resistors are required for limiting current flow

	Debug / Breakout port
		-A debug port should be available to connect to with leads from an oscilloscope or directly to LEDs for interfacing with the machine
		-The debug port should not effect the functionality of the reader

What would be nice:
	Shift registers
		-Shift registers would be nice to store bits from the last few reads for debugging, data collection, error tracing

	Full LED interface for Debug, current bits, and shift registers
		-An LED interface would be excellent to pair with a debug port, or shift registers for easily reading data that has been read

